<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="cssgridguidestyle.css">
    <title>
        CSS Grid notes
    </title>
</head>

<body>

    <div id = "gritch">
        <h2> CSS Grid Notes</h2>
    </div>
    <main>
        <section>
            <h2>what is css grid ?</h2>
            <p>
                The CSS grid is a newer standard that makes it easy to build complex responsive layouts.
                It works by turning an HTML element into a grid, and lets you place child elements anywhere within.
            </p>
        </section>
        <section>
            <h2>create a css grid</h2>
            <p>
                Turn any html element into a grid by setting its display propert to grid.
                the syntax for doing so is: <br>
                    <em> <strong>
                        .container {<br> display: grid; <br> grid-template-columns: 50px 50px 20px;<br> grid-template-rows: numbers; }
                    </em></strong><br>
                This would set up a grid with 3 columns, 2 are 50px wide and one 20px. ditto for the rows.<br>
                We can also use other units than pixels like: <strong>fr</strong>: which sets the column or row to a fraction
                of the available space, <strong>auto</strong>, which set it automatically, and <strong>%</strong>, 
                which adjusts the column or row to the percenth width of its container.
                
            </p>
        </section>
<!-- enough with the sections bullshit. -->
        <h2>create a column / row gap</h2>
        <p>
            without this, the columns/rows would be tight up against each other, to add a gap between the elements we use:
            <em><strong> grid-column/row-gap: size; </strong></em><br>
            or just use the short hand <em><strong> grid-gap: size1 size2;</strong></em> (1 for rows, 2 for columns)
        </p>
        <h2>grid-row and grid-column</h2>
        <p>
            they are properties of the itmes not the container, they define how many rows/columns the item will use, the syntax is like:
            <em><strong>  grid-row/column: starting line / ending line </strong></em> the following example is for a 4*4 grid which got 3 row and colum lines
        </p>
        <div class= "container ">
            <div class = "item item1 item1_1">
                grid-column: 1/3 <br> grid-row: 1/3
            </div>
            <div class = "item item2 item2_1">
                grid-column: 3/4 <br> grid-row: 1/3
            </div>
            <div class = "item item3 item3_1">
                grid-column: 1/4 <br> grid-row: 3/4
            </div>

        </div>
        <h2>aligning an item with justify-self</h2>
        <p>
            the content of each item in a css grid is located in a <em>cell</em>,we can align the content's position inside a cell horizontally with <em>justify-self</em> 
            property on a grid item, by default, this prop has the <em>stretch</em> value, which makes the content fit the whole cell. <br>
            <em>align-self</em> is used to align items vertically, it takes the same values as justify.<br>
            possible values: 
            <ol>
                <li>start: align content at the left of the cell</li>
                <li>end: align content at the right of the cell</li>
                <li>center: align content at the right of the cell</li>
            </ol>
        </p>
        <div class= "container ">
            <div class = "item item1 item1_2">
                start
            </div>
            <div class = "item item2 item2_2">
                center
            </div>
            <div class = "item item3 item3_2">
                end
            </div>
            <div class="item item3" >
                default (stretch)
            </div>
            <div class="item item1" >
                default (stretch)
            </div>
            <div class="item item2" >
                default (stretch)
            </div>
            <div class = "item item1 item1_3">
                align end
            </div>
            <div class = "item item2 item2_3">
                align center
            </div>
            <div class = "item item3 item3_3">
                align start
            </div>
        </div>

        <h2>align all items of a grid</h2>
        <p>
            in the previous section we aligned horizontally and vertically specific items
            of a grid, we have the possibility to align all of them with <em>justify-elements</em>
            and <em>align-elements</em>, they take the same values as justify/align-self 
            (center, stretch by default, start, end)
        </p>

        <h2>Divide the Grid Into an Area Template</h2>
        <p>
            we can group cells of the grid together into an <em>area</em> and give it a custom name.
            we do this using <em><strong>grid-template-areas</strong></em> on the container like this: <br>
            <strong>grid-template-areas: "truc truc truc" "machin machin garbage" "footer footer footer"</strong> <br>
            this merges the top 3 cells and gives them the name truc, merges the 2 first cells in the 2nd row and gives them
            the name machin, gives the 3rd cell of the 2nd row the name garbage, and gives the last 3 cells the name footer. <br>
            every word represents a cell and every pair of quotation marks representats a row. <br>
            we can use a dot(.) to designate an empty cell in the grid.
        </p>

        <h2>place an item in a grid area</h2>
        <p>
            use the <em>grid-area</em> property, the value is the name of area. <br>
            example: <em> .item {  grid-area: footer; }</em> <br>
            the grid-area property can also be used with areas without given names like this:  <br>
            <em> <strong>
                grid-area: horizontal line to start at / vertical line to start at / horizontal line to end at / vertical line to end at;
            </em></strong>    
        </p>

        <h2>avoid repetition using the repeat function </h2>
        <p >
            instead of using <em>grid-template-rows: 10px 10px 10px...</em> for example,
            we can use this <em>grid-template-rows: repeat(n,10px)</em> which would give 
            a grid with n rows of size 10px, other variants of this function could be used,
            for instance: <em>grid-template-rows: repeat(2,1fr 10px) 15px</em> is equivalent to
            <em>grid-template-rows: 1fr 10px 1fr 10px 15px</em> 
            <br> We can put <em>auto-fill</em> instead of a specific number, it inserts as many rows or columns depending on the size of
            the container, When the container changes size, it keeps inserting columns/rows and stretching them until it can insert another one.
             Note: If your container can't fit all your items on one row, it will move them down to a new one <br>
            <em>auto-fit</em> works almost identically as auto-fill. the only difference is that when the container's size exceeds the size of 
            all the items combined, auto-fill keeps inserting empty rows/columns and pushes items to the side, while auto-fit collapses those empty
            rows/columns and stretches the items to fit the size of the container.
            

        </p>
        <h2>the minmax function</h2>
        <p>
            the minmax function is used to give a minimum and a maximum value that a row/column size could take,
            for example, <em>grid-template-columns: 100px minmax(50px, 200px); </em> creates 2 columns,
            one of size 100px, the second has the minimum of 50 and the max of 200px, depending on the size of the container.
        </p>

        

    </main>
</body>







</html>